# FixTimber

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bddj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bddj/: ITimberService.aidl
app/src/main/aidl/com/bddj/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/bddj/: MusicPlayer.java  MusicService.java  TimberApp.java
app/src/main/java/com/bddj/activities/: MainActivity.java
app/src/main/java/com/bddj/adapters/: BaseQueueAdapter.java  BaseSongAdapter.java
app/src/main/java/com/bddj/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/bddj/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/bddj/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/bddj/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/bddj/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/bddj/utils/: ATEUtils.java  Constants.java  FabAnimationUtils.java  Helpers.java  LyricsExtractor.java  LyricsLoader.java  NavigationUtils.java  PreferencesUtility.java  SlideTrackSwitcher.java  SortOrder.java  TimberUtils.java
app/src/main/java/com/bddj/widgets/: MusicVisualizer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bddj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
